<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <script src="./js/judge.js"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>XM12-期货交易系统</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" href="datatables.css">
    <script src="datatables.js"></script>
</head>
<style type="text/css">
    .Kline-div .K-line {
        height: 50%;
        width: 100%;
    }
body,td{font-size:12px !important}
</style>

<body class="fix-header card-no-border logo-center">
    <script>
        //拉取名单
        var holder=new Array()
        var codes=new Array()

        $.ajax({
            url:"data/futuremenu.json",
            method:"post",
            async:false,
            success:function(data){
                var futuremenu=data["futuremenu"]
                for(i in futuremenu){
                    holder.push(futuremenu[i].holder)
                    codes.push(futuremenu[i]['data'])
                }
            }
        })
        //计算涨跌
        function rateCul(now,close){
            if (close!=0){
                return ((now-close)/close * 100).toFixed(2)+"%";
            }
            else{
                return "-";
            }
        }
        //国内期货数据获取，用domesticFuture_data[i]来引用
        var domesticFuture_data=[]
        var base="../future_data?url="
        for(i in codes){
            if(i<=2){
                var domesticFuture_url="http://hq.sinajs.cn/list="
                for (j in codes[i]){
                    domesticFuture_url+=codes[i][j]["urlCode"]+",";
        
                }
        
                $.ajax({
                    url:base+encodeURIComponent(domesticFuture_url),
                    async:false,
                    success:function(data){
                        //成功了以后将获取到的数据进行处理，但是我不知道获取到的var会是什么样子
                        //console.log(data)
                        var r1=/"(.*?),.*?,(.*?),(.*?),(.*?),(.*?),.*?,(.*?),/g;
                        data=data.replace(/;/g,";\n");
                        var r=data.match(r1)
                        var temp=[]
                        for (j in r){
                            r1=/"(.*?),.*?,(.*?),(.*?),(.*?),(.*?),.*?,(.*?),/g;
                            var m=r1.exec(r[j]);
        
                            temp.push([{"name":m[1],"code":codes[i][j]["urlCode"]},rateCul(m[6],m[5]),m[6],m[5],m[2],m[3],m[4]]);
                        }
        
                        //名字，涨跌，最新价格，昨日收盘，今开，最高，最低
                        //后面就是用这些变量来进行处理了。
        
                        domesticFuture_data.push(temp);
                    }
                    
                })
                
            }
            else{
                break;
            }
        }
        
        console.log(domesticFuture_data)
        //国际期货数据获取，用forienFuture_data[i]来调用
        
        var forienFuture_data=[]
        var forienFuture_url="http://hq.sinajs.cn/list="
        for (j in codes[3]){
            forienFuture_url+=codes[3][j]["urlCode"]+",";
        }
        $.ajax({
                    url:base+encodeURIComponent(forienFuture_url),
                    async:false,
                    success:function(data){
                        //成功了以后将获取到的数据进行处理，但是我不知道获取到的var会是什么样子
                        //console.log(data)
                        var r1=/"(.*?),(.*?),.*?,.*?,(.*?),(.*?),.*?,.*?,(.*?),.*?,.*?,.*?,.*?,(.*?)[",]/gm;
                        data=data.replace(/;/g,";\n");
                        var r=data.match(r1)
                        var temp=[]
                        for (j in r){
                            r1=/"(.*?),(.*?),.*?,.*?,(.*?),(.*?),.*?,.*?,(.*?),.*?,.*?,.*?,.*?,(.*?)[",]/gm;
                            var m=r1.exec(r[j]);
        
                            temp.push([{"name":m[6],"code":codes[3][j]["urlCode"]},rateCul(m[1],m[2]),m[1],m[2],m[5],m[3],m[4]]);
                        }
                        var r=r1.exec(data);
                        //名字，涨跌，最新价格，昨日收盘，今开，最高，最低
                        //后面就是用这些变量来进行处理了。
                        forienFuture_data=temp
                    }
                })
                console.log(forienFuture_data)
        //外汇数据获取，用currency_data[i]来调用
        var currency_data=[]
        var currency_url="http://hq.sinajs.cn/list="
        for (j in codes[4]){
            currency_url+=codes[4][j]["urlCode"]+",";
        }
        $.ajax({
                    url:base+encodeURIComponent(currency_url),
                    async:false,
                    success:function(data){
                        //成功了以后将获取到的数据进行处理，但是我不知道获取到的var会是什么样子
                        //console.log(data)
                        var r1=/".*?,(.*?),.*?,(.*?),.*?,(.*?),(.*?),(.*?),.*?,(.*?),/gm;
                        data=data.replace(/;/g,";\n");
                        var r=data.match(r1)
                        var temp=[]
                        //名字，涨跌，最新价格，昨日收盘，今开，最高，最低
                        //后面就是用这些变量来进行处理了。
                        for (j in r){
                            r1=/".*?,(.*?),.*?,(.*?),.*?,(.*?),(.*?),(.*?),.*?,(.*?),/gm;
                            var m=r1.exec(r[j]);
                            temp.push([{"name":m[6],"code":codes[4][j]["urlCode"]},rateCul(m[1],m[2]),m[1],m[2],m[3],m[4],m[5]]);
                        }
                        currency_data=temp
                    }
                })
        
        
        console.log(currency_data)







        </script>


<script src="./js/utility.js"></script>
    <script>
        $(document).ready(function () {
            $('#example1').DataTable({
                data:domesticFuture_data[0],
                dom: 'Blfrtip',
                buttons: [
                    'copy', 'excel'
                ],
                "scrollX": true,
                "scrollY": "230px",
                'paging': false,
                columnDefs:[{
                    targets:0,
                    render:function(data,type,row){
                        if (row[1][0]=="-"){
                            return "<a href='k_line.html?code="+data["code"]+"&type=1' style='color: green;'>"+data["name"]+"</a>"
                        }
                        else{
                            return "<a href='k_line.html?code="+data["code"]+"&type=1' style='color: red;'>"+data["name"]+"</a>"
                        }
                    }
                },
                {
                    targets:[1,2,3,4,5,6],
                    render:function(data,type,row){
                        if (row[1][0]=="-"){
                            return "<span style='color: green;'>"+data+"</span>";
                        }
                        else{
                            return "<span style='color: red;'>"+data+"</span>";
                        }
                    }
                },
                {
                    targets:7,
                    data:null,
                    render:function(data,type,row){
                        return '<button type="button" style="margin:auto"class="btn waves-effect waves-light btn-sm btn-info" data-toggle="modal" data-target=".bs-example-modal-sm" onclick="setTradeData(\''+row[0]["code"]+'\',\''+row[0]["name"]+'\')">交易</button>'
                        //return '<button type="button" class="btn waves-effect waves-light btn-block btn-info" data-toggle="modal" data-target=".bs-example-modal-sm" onclick="setTradeData("'+row[0]["code"]+'")">Info</button>'
                        
                    }
                }
            ]
            });
            $('#example2').DataTable({
                data:domesticFuture_data[1],
                dom: 'Blfrtip',
                buttons: [
                    'copy', 'excel'
                ],
                "scrollX": true,
                "scrollY": "230px",
                'paging': false,
                columnDefs:[{
                    targets:0,
                    render:function(data,type,row){
                        if (row[1][0]=="-"){
                            return "<a href='k_line.html?code="+data["code"]+"&type=1' style='color: green;'>"+data["name"]+"</a>"
                        }
                        else{
                            return "<a href='k_line.html?code="+data["code"]+"&type=1' style='color: red;'>"+data["name"]+"</a>"
                        }
                    }
                },
                {
                    targets:[1,2,3,4,5,6],
                    render:function(data,type,row){
                        if (row[1][0]=="-"){
                            return "<span style='color: green;'>"+data+"</span>";
                        }
                        else{
                            return "<span style='color: red;'>"+data+"</span>";
                        }
                    }
                },
                {
                    targets:7,
                    data:null,
                    render:function(data,type,row){
                        return '<button type="button" style="margin:auto"class="btn waves-effect waves-light btn-sm btn-info" data-toggle="modal" data-target=".bs-example-modal-sm" onclick="setTradeData(\''+row[0]["code"]+'\',\''+row[0]["name"]+'\')">交易</button>'
                        //return '<button type="button" class="btn waves-effect waves-light btn-block btn-info" data-toggle="modal" data-target=".bs-example-modal-sm" onclick="setTradeData("'+row[0]["code"]+'")">Info</button>'
                        
                    }
                }
            ]
            });

            $('#example3').DataTable({
                data:domesticFuture_data[2],
                dom: 'Blfrtip',
                buttons: [
                    'copy', 'excel'
                ],
                "scrollX": true,
                "scrollY": "230px",
                'paging': false,
                columnDefs:[{
                    targets:0,
                    render:function(data,type,row){
                        if (row[1][0]=="-"){
                            return "<a href='k_line.html?code="+data["code"]+"&type=1' style='color: green;'>"+data["name"]+"</a>"
                        }
                        else{
                            return "<a href='k_line.html?code="+data["code"]+"&type=1' style='color: red;'>"+data["name"]+"</a>"
                        }
                    }
                },
                {
                    targets:[1,2,3,4,5,6],
                    render:function(data,type,row){
                        if (row[1][0]=="-"){
                            return "<span style='color: green;'>"+data+"</span>";
                        }
                        else{
                            return "<span style='color: red;'>"+data+"</span>";
                        }
                    }
                },
                {
                    targets:7,
                    data:null,
                    render:function(data,type,row){
                        return '<button type="button" style="margin:auto"class="btn waves-effect waves-light btn-sm btn-info" data-toggle="modal" data-target=".bs-example-modal-sm" onclick="setTradeData(\''+row[0]["code"]+'\',\''+row[0]["name"]+'\')">交易</button>'
                        //return '<button type="button" class="btn waves-effect waves-light btn-block btn-info" data-toggle="modal" data-target=".bs-example-modal-sm" onclick="setTradeData("'+row[0]["code"]+'")">Info</button>'
                        
                    }
                }
            ]
            });

            

            // $('#example4').DataTable({
            //     data:stockA_data,
            //     dom: 'Blfrtip',
            //     buttons: [
            //         'copy', 'excel'
            //     ],
            //     "scrollX": true,
            //     "scrollY": "230px",
            //     'paging': false,
            //     async:false,
            //     columnDefs:[{
            //         targets:0,
            //         render:function(data,type,row){
            //             if (row[1][0]=="-"){
            //                 return "<a href='k_line.html?code="+data["code"]+"&type=1' style='color: green;'>"+data["name"]+"</a>"
            //             }
            //             else{
            //                 return "<a href='k_line.html?code="+data["code"]+"&type=1' style='color: red;'>"+data["name"]+"</a>"
            //             }
            //         }
            //     },
            //     {
            //         targets:[1,2,3,4,5,6],
            //         render:function(data,type,row){
            //             if (row[1][0]=="-"){
            //                 return "<span style='color: green;'>"+data+"</span>";
            //             }
            //             else{
            //                 return "<span style='color: red;'>"+data+"</span>";
            //             }
            //         }
            //     }
            // ]
            // });

            
            
            // $('#example5').DataTable({
            //     data:stockHK_data,
            //     dom: 'Blfrtip',
            //     buttons: [
            //         'copy', 'excel'
            //     ],
            //     "scrollX": true,
            //     "scrollY": "230px",
            //     'paging': false,
            //     columnDefs:[{
            //         targets:0,
            //         render:function(data,type,row){
            //             if (row[1][0]=="-"){
            //                 return "<a href='k_line.html?code="+data["code"]+"&type=5' style='color: green;'>"+data["name"]+"</a>"
            //             }
            //             else{
            //                 return "<a href='k_line.html?code="+data["code"]+"&type=5' style='color: red;'>"+data["name"]+"</a>"
            //             }
            //         }
            //     },
            //     {
            //         targets:[1,2,3,4,5,6],
            //         render:function(data,type,row){
            //             if (row[1][0]=="-"){
            //                 return "<span style='color: green;'>"+data+"</span>";
            //             }
            //             else{
            //                 return "<span style='color: red;'>"+data+"</span>";
            //             }
            //         }
            //     }
            // ]
            // });


            // $('#example6').DataTable({
            //     data: stockA_data,
            //     dom: 'Bfrtip',
            //     buttons: [
            //         'copy', 'excel'
            //     ],
            //     // "scrollX": true,
            //     "scrollY": "230px",
            //     columnDefs:[{
            //         targets:0,
            //         render:function(data,type,row){
            //             if (row[1][0]=="-"){
            //                 return "<a href='k_line.html?code="+data["code"]+"&type=1' style='color: green;'>"+data["name"]+"</a>"
            //             }
            //             else{
            //                 return "<a href='k_line.html?code="+data["code"]+"&type=1' style='color: red;'>"+data["name"]+"</a>"
            //             }
            //         }
            //     },
            //     {
            //         targets:[1,2,3,4,5,6],
            //         render:function(data,type,row){
            //             if (row[1][0]=="-"){
            //                 return "<span style='color: green;'>"+data+"</span>";
            //             }
            //             else{
            //                 return "<span style='color: red;'>"+data+"</span>";
            //             }
            //         }
            //     }
            // ]
                
            // });

        });


    </script>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon -->
                        <b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <!-- <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" /> -->
                            <!-- Light Logo icon -->
                            <img src="images/logo.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span>
                            <!-- dark Logo text -->
                            <!-- <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" /> -->
                            <!-- Light Logo text -->
                            <!-- <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> -->
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark"
                                href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item hidden-sm-down search-box">
                            <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i
                                    class="ti-search"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search & enter"> <a class="srh-btn"><i
                                        class="ti-close"></i></a> </form>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
<!--                            <li class="nav-item dropdown mega-dropdown"> <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark"-->
<!--                                    href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="mdi mdi-view-grid"></i></a>-->
<!--                                <div class="dropdown-menu scale-up-left">-->
<!--                                    <ul class="mega-dropdown-menu row">-->
<!--                                        <li class="col-lg-3 col-xlg-2 m-b-30">-->
<!--                                            <h4 class="m-b-20">CAROUSEL</h4>-->
<!--                                            &lt;!&ndash; CAROUSEL &ndash;&gt;-->
<!--                                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">-->
<!--                                                <div class="carousel-inner" role="listbox">-->
<!--                                                    <div class="carousel-item active">-->
<!--                                                        <div class="container"> <img class="d-block img-fluid" src="../assets/images/big/img1.jpg"-->
<!--                                                                alt="First slide"></div>-->
<!--                                                    </div>-->
<!--                                                    <div class="carousel-item">-->
<!--                                                        <div class="container"><img class="d-block img-fluid" src="../assets/images/big/img2.jpg"-->
<!--                                                                alt="Second slide"></div>-->
<!--                                                    </div>-->
<!--                                                    <div class="carousel-item">-->
<!--                                                        <div class="container"><img class="d-block img-fluid" src="../assets/images/big/img3.jpg"-->
<!--                                                                alt="Third slide"></div>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button"-->
<!--                                                    data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--                                                    <span class="sr-only">Previous</span> </a>-->
<!--                                                <a class="carousel-control-next" href="#carouselExampleControls" role="button"-->
<!--                                                    data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--                                                    <span class="sr-only">Next</span> </a>-->
<!--                                            </div>-->
<!--                                            &lt;!&ndash; End CAROUSEL &ndash;&gt;-->
<!--                                        </li>-->
<!--                                        <li class="col-lg-3 m-b-30">-->
<!--                                            <h4 class="m-b-20">ACCORDION</h4>-->
<!--                                            &lt;!&ndash; Accordian &ndash;&gt;-->
<!--                                            <div id="accordion" class="nav-accordion" role="tablist" aria-multiselectable="true">-->
<!--                                                <div class="card">-->
<!--                                                    <div class="card-header" role="tab" id="headingOne">-->
<!--                                                        <h5 class="mb-0">-->
<!--                                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"-->
<!--                                                                aria-expanded="true" aria-controls="collapseOne">-->
<!--                                                                Collapsible Group Item #1-->
<!--                                                            </a>-->
<!--                                                        </h5>-->
<!--                                                    </div>-->
<!--                                                    <div id="collapseOne" class="collapse show" role="tabpanel"-->
<!--                                                        aria-labelledby="headingOne">-->
<!--                                                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim-->
<!--                                                            eiusmod high. </div>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                                <div class="card">-->
<!--                                                    <div class="card-header" role="tab" id="headingTwo">-->
<!--                                                        <h5 class="mb-0">-->
<!--                                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion"-->
<!--                                                                href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">-->
<!--                                                                Collapsible Group Item #2-->
<!--                                                            </a>-->
<!--                                                        </h5>-->
<!--                                                    </div>-->
<!--                                                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">-->
<!--                                                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim-->
<!--                                                            eiusmod high life accusamus terry richardson ad squid. </div>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                                <div class="card">-->
<!--                                                    <div class="card-header" role="tab" id="headingThree">-->
<!--                                                        <h5 class="mb-0">-->
<!--                                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion"-->
<!--                                                                href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">-->
<!--                                                                Collapsible Group Item #3-->
<!--                                                            </a>-->
<!--                                                        </h5>-->
<!--                                                    </div>-->
<!--                                                    <div id="collapseThree" class="collapse" role="tabpanel"-->
<!--                                                        aria-labelledby="headingThree">-->
<!--                                                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim-->
<!--                                                            eiusmod high life accusamus terry richardson ad squid. </div>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </li>-->
<!--                                        <li class="col-lg-3  m-b-30">-->
<!--                                            <h4 class="m-b-20">CONTACT US</h4>-->
<!--                                            &lt;!&ndash; Contact &ndash;&gt;-->
<!--                                            <form>-->
<!--                                                <div class="form-group">-->
<!--                                                    <input type="text" class="form-control" id="exampleInputname1"-->
<!--                                                        placeholder="Enter Name"> </div>-->
<!--                                                <div class="form-group">-->
<!--                                                    <input type="email" class="form-control" placeholder="Enter email">-->
<!--                                                </div>-->
<!--                                                <div class="form-group">-->
<!--                                                    <textarea class="form-control" id="exampleTextarea" rows="3"-->
<!--                                                        placeholder="Message"></textarea>-->
<!--                                                </div>-->
<!--                                                <button type="submit" class="btn btn-info">Submit</button>-->
<!--                                            </form>-->
<!--                                        </li>-->
<!--                                        <li class="col-lg-3 col-xlg-4 m-b-30">-->
<!--                                            <h4 class="m-b-20">List style</h4>-->
<!--                                            &lt;!&ndash; List style &ndash;&gt;-->
<!--                                            <ul class="list-style-none">-->
<!--                                                <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i>-->
<!--                                                        You can give link</a></li>-->
<!--                                                <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i>-->
<!--                                                        Give link</a></li>-->
<!--                                                <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i>-->
<!--                                                        Another Give link</a></li>-->
<!--                                                <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i>-->
<!--                                                        Forth link</a></li>-->
<!--                                                <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i>-->
<!--                                                        Another fifth link</a></li>-->
<!--                                            </ul>-->
<!--                                        </li>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                            </li>-->
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/default.jpg" alt="user"
                                                                               class="profile-pic" /></a>
                            <div class="dropdown-menu dropdown-menu-right scale-up">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="../assets/images/users/default.jpg" alt="user"></div>
                                            <div class="u-text">
                                                <!-- TODO:这里需要请求 -->
                                                <h4 id="user_name">Steave Jobs</h4>
                                                <p class="text-muted" id="user_email"></p>
                                                <p class="text-muted" id="user_city"></p>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-user"></i> 个人信息</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-settings"></i> 账户设置</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> 登出</a></li> -->
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Language -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll顶部选择-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap">PERSONAL</li>
                        <li>
                            <a class="has-arrow" href="homepage.html" aria-expanded="false"><i class="ti-home"></i><span
                                    class="hide-menu">首页 </span></a>
                            
                        </li>
                        <li>
                            <a class="has-arrow " href="#" aria-expanded="false"><i class="ti-stats-up"></i><span
                                    class="hide-menu">金融数据</span></a>
                                    <ul aria-expanded="false" class="collapse">
                                        <li><a href="future_data.html">期货</a></li>
                                        <li><a href="stock_data.html">股票</a></li>
<!--                                        <li><a href="currency_data.html">汇率</a></li>-->
                                    </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="holding.html" aria-expanded="false"><i class="ti-notepad"></i><span
                                    class="hide-menu">我的持仓 </span></a>
                            
                        </li>
                        <li>
                            <a class="has-arrow" href="trade_history.html" aria-expanded="false"><i class="ti-bookmark-alt"></i><span
                                    class="hide-menu">交易记录 </span></a>
                        </li>
<!--                        <li>-->
<!--                            <a class="has-arrow" href="#" aria-expanded="false"><i class="ti-world"></i><span-->
<!--                                    class="hide-menu">财经新闻 </span></a>-->
<!--                        </li>-->
                        <li>
                            <a class="has-arrow" href="robot.html" aria-expanded="false"><i class="ti-desktop"></i><span
                                    class="hide-menu">托管代理 </span></a>
                        </li>
<!--                        <li>-->
<!--                            <a class="has-arrow" href="#" aria-expanded="false"><i class="ti-book"></i><span-->
<!--                                    class="hide-menu">公告查看 </span></a>-->
<!--                        </li>-->
                        <li>
                            <a class="has-arrow" href="weather.html" aria-expanded="false"><i class="wi wi-day-sunny"></i><span
                                    class="hide-menu">天气 </span></a>
                        </li>
                        <li>
                            <a class="has-arrow" href="index.html" aria-expanded="false"><i class="icon-screen-desktop"></i><span
                                    class="hide-menu">统计页面 </span></a>
                        </li>
                        <li>
                            <a class="has-arrow" href="question.html" aria-expanded="false"><i class="ti-book"></i><span
                                    class="hide-menu">专家答疑</span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle 面包屑导航--> 
                <!-- ============================================================== -->
                <div class="row page-titles">
                    
                    <div class="col-md-5 col-8 align-self-center">
                        <h3 class="text-themecolor m-b-0 m-t-0">金融数据</h3>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="homepage.html">主页</a></li>
                            <li class="breadcrumb-item active">金融数据</li>
                        </ol>

                    </div>

                    <!-- <div class="col-md-7 col-4 align-self-center">
                        <div class="d-flex m-t-10 justify-content-end">
                            <div class="d-flex m-r-20 m-l-10 hidden-md-down">
                                <div class="chart-text m-r-10">
                                    <h6 class="m-b-0"><small>THIS MONTH</small></h6>
                                    <h4 class="m-t-0 text-info">$58,356</h4>
                                </div>
                                <div class="spark-chart">
                                    <div id="monthchart"></div>
                                </div>
                            </div>
                            <div class="d-flex m-r-20 m-l-10 hidden-md-down">
                                <div class="chart-text m-r-10">
                                    <h6 class="m-b-0"><small>LAST MONTH</small></h6>
                                    <h4 class="m-t-0 text-primary">$48,356</h4>
                                </div>
                                <div class="spark-chart">
                                    <div id="lastmonthchart"></div>
                                </div>
                            </div>
                            <div class="">
                                <button class="right-side-toggle waves-effect waves-light btn-success btn btn-circle btn-sm pull-right m-l-10"><i
                                        class="ti-settings text-white"></i></button>
                            </div>
                        </div>
                    </div> -->
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#aa"
                                            role="tab" aria-expanded="true"><span class="hidden-sm-up"><i class="ti-home"></i></span>
                                            <span class="hidden-xs-down">期货</span></a> </li>
                                    <!-- <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#bb" role="tab"
                                            aria-expanded="false"><span class="hidden-sm-up"><i class="ti-user"></i></span>
                                            <span class="hidden-xs-down">股票</span></a> </li>
                                    <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#cc" role="tab"
                                            aria-expanded="false"><span class="hidden-sm-up"><i class="ti-email"></i></span>
                                            <span class="hidden-xs-down">外汇</span></a> </li> -->
                                </ul>
                                <!-- Tab panes -->

                                <div class="tab-content">
                                    <div class="tab-pane p-10 active" id="aa" role="tabpanel" aria-expanded="true">
                                        <div class="col-md-4 pb-3">
                                                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="display: none;" aria-hidden="true">
                                                        <div class="modal-dialog modal-sm">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h4 class="modal-title" id="mySmallModalLabel">交易</h4>
                                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <div class="form-group">
                                                                        <label id="name_label"></label><br>
                                                                        <label>金融代码</label>
                                                                        <input type="text" class="form-control form-control-line" id="code" value="">
                                                                        <label>交易量</label>
                                                                        <input type="text" class="form-control form-control-line" id="volume" value="">
                                                                        <label>操作</label>
                                                                        <select class="form-control" id="trade_operation">
                                                                            <option>买入</option>
                                                                            <option>卖出</option>
                                                                        </select>
                                                                        
                                                                        <div class="row p-2">
                                                                            <div class="col-md-4"></div><div class="col-md-4"></div>
                                                                            <div class="col-md-4"><button type="button" class="btn btn-block btn-sm btn-secondary" style="float: right;" onclick="trade()">确定</button></div>
                                                                        </div>
                                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- /.modal-content -->
                                                        </div>
                                                        <!-- /.modal-dialog -->
                                                    </div>
                                                    <!-- /.modal -->
                                                
                                                    <!-- <img src="../assets/images/alert/model3.png" alt="default" data-toggle="modal" data-target=".bs-example-modal-sm" class="model_img img-responsive"> -->


                                            
                                        </div>
                                            <div class="col-md-12">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h4 class="card-title">郑州商品交易所</h4>
                                                        <table id="example1" class="display" style="width:100%;table-layout:auto">
                                                            <thead>
                                                                <tr>
                                                                    <th>期货项目</th>
                                                                    <th>涨跌</th>
                                                                    <th>最新价格</th>
                                                                    <th>昨日收盘</th>
                                                                    <th>今开</th>
                                                                    <th>最高</th>
                                                                    <th>最低</th>
                                                                    <th>#</th>
                                                                </tr>
                                                            </thead>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        <div class="col-md-12">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h4 class="card-title">大连商品交易所</h4>
                                                    <table id="example2" class="display" style="width:100%">
                                                        <thead>
                                                            <tr>
                                                                <th>期货项目</th>
                                                                <th>涨跌</th>
                                                                <th>最新价格</th>
                                                                <th>昨日收盘</th>
                                                                <th>今开</th>
                                                                <th>最高</th>
                                                                <th>最低</th>
                                                                <th>#</th>
                                                            </tr>
                                                        </thead>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="card">

                                                <div class="card-body">
                                                    <h4 class="card-title">上海期货交易所</h4>
                                                    <table id="example3" class="display" style="width:100%">
                                                        <thead>
                                                            <tr>
                                                                <th>期货项目</th>
                                                                <th>涨跌</th>
                                                                <th>最新价格</th>
                                                                <th>昨日收盘</th>
                                                                <th>今开</th>
                                                                <th>最高</th>
                                                                <th>最低</th>
                                                                <th>#</th>
                                                            </tr>
                                                        </thead>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- <div class="tab-pane p-20" id="bb" role="tabpanel" style="width: 100%;" aria-expanded="false">
                                        <div class="col-md-12">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h4 class="card-title">沪深A股</h4>
                                                    <table id="example4" class="display" style="width:100%">
                                                        <thead>
                                                            <tr>
                                                                <th>名称</th>
                                                                <th>涨跌</th>
                                                                <th>最新价格</th>
                                                                <th>昨日收盘</th>
                                                                <th>今开</th>
                                                                <th>最高</th>
                                                                <th>最低</th>
                                                            </tr>
                                                        </thead>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        

                                        <div class="col-md-12">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h4 class="card-title">港股</h4>
                                                    <table id="example5" class="display" style="width:100%">
                                                        <thead>
                                                            <tr>
                                                                <th>名称</th>
                                                                <th>涨跌</th>
                                                                <th>最新价格</th>
                                                                <th>昨日收盘</th>
                                                                <th>今开</th>
                                                                <th>最高</th>
                                                                <th>最低</th>
                                                            </tr>
                                                        </thead>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>





                                    </div>
                                    <div class="tab-pane p-20" id="cc" role="tabpanel" aria-expanded="false">
                                        第六个 -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <div class="right-sidebar">
                    <div class="slimscrollright">
                        <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span>
                        </div>
                        <div class="r-panel-body">
                            <ul id="themecolors" class="m-t-20">
                                <li><b>With Light sidebar</b></li>
                                <li><a href="javascript:void(0)" data-theme="default" class="default-theme">1</a></li>
                                <li><a href="javascript:void(0)" data-theme="green" class="green-theme">2</a></li>
                                <li><a href="javascript:void(0)" data-theme="red" class="red-theme">3</a></li>
                                <li><a href="javascript:void(0)" data-theme="blue" class="blue-theme working">4</a></li>
                                <li><a href="javascript:void(0)" data-theme="purple" class="purple-theme">5</a></li>
                                <li><a href="javascript:void(0)" data-theme="megna" class="megna-theme">6</a></li>
                                <li class="d-block m-t-30"><b>With Dark sidebar</b></li>
                                <li><a href="javascript:void(0)" data-theme="default-dark" class="default-dark-theme">7</a></li>
                                <li><a href="javascript:void(0)" data-theme="green-dark" class="green-dark-theme">8</a></li>
                                <li><a href="javascript:void(0)" data-theme="red-dark" class="red-dark-theme">9</a></li>
                                <li><a href="javascript:void(0)" data-theme="blue-dark" class="blue-dark-theme">10</a></li>
                                <li><a href="javascript:void(0)" data-theme="purple-dark" class="purple-dark-theme">11</a></li>
                                <li><a href="javascript:void(0)" data-theme="megna-dark" class="megna-dark-theme ">12</a></li>
                            </ul>
                            <ul class="m-t-20 chatonline">
                                <li><b>Chat option</b></li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/1.jpg" alt="user-img"
                                            class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/2.jpg" alt="user-img"
                                            class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/3.jpg" alt="user-img"
                                            class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/4.jpg" alt="user-img"
                                            class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/5.jpg" alt="user-img"
                                            class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/6.jpg" alt="user-img"
                                            class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/7.jpg" alt="user-img"
                                            class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"><img src="../assets/images/users/8.jpg" alt="user-img"
                                            class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                


                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer">
                © 2017 Material Pro Admin by wrappixel.com
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->

    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    <script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/k-line.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/require.js"></script>
    <script src="js/data.js"></script>
    <script>
        // var mChart = echarts.init(document.getElementById('m-line'));
        // mChart.setOption(initMOption(mdata, 'us'));
        // var datalist = [];
        // for (var i in futuredata) {
        // 	var line = [futuredata[i].d, futuredata[i].o, futuredata[i].c, futuredata[i].l, futuredata[i].h, futuredata[i].v];
        // 	datalist.push(line);
        // }

        var kChart = echarts.init(document.getElementById('k-content'));
        kChart.setOption(initKOption(kdata));
    </script>
    <script src="js/user_init.js"></script>
</body>
</html>