<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="./js/jquery-3.3.1.min.js"></script>
<script>
var holder=new Array()
var codes=new Array()
$.ajax({
    url:"data/futuremenu.json",
    async:false,
    success:function(data){
        var futuremenu=data["futuremenu"]

        for(i in futuremenu){
            holder.push(futuremenu[i].holder)
            codes.push(futuremenu[i]['data'])
        }
    }
})

//计算涨跌
function rateCul(now,close){
    if (close!=0){
        return ((now-close)/close * 100).toFixed(2)+"%";
    }
    else{
        return "-";
    }
}
//国内期货数据获取，用domesticFuture_data[i]来引用
var domesticFuture_data=[]
var base="../future_data?url="
for(i in codes){
    if(i<=2){
        var domesticFuture_url="http://hq.sinajs.cn/list="
        for (j in codes[i]){
            domesticFuture_url+=codes[i][j]["urlCode"]+",";

        }

        $.ajax({
            url:base+encodeURIComponent(domesticFuture_url),
            async:false,
            success:function(data){
                //成功了以后将获取到的数据进行处理，但是我不知道获取到的var会是什么样子
                //console.log(data)
                var r1=/"(.*?),.*?,(.*?),(.*?),(.*?),(.*?),.*?,(.*?),/g;
                data=data.replace(/;/g,";\n");
                var r=data.match(r1)
                var temp=[]
                for (j in r){
                    r1=/"(.*?),.*?,(.*?),(.*?),(.*?),(.*?),.*?,(.*?),/g;
                    var m=r1.exec(r[j]);

                    temp.push([{"name":m[1],"code":codes[i][j]["urlCode"]},rateCul(m[6],m[5]),m[6],m[5],m[2],m[3],m[4]]);
                }

                //名字，涨跌，最新价格，昨日收盘，今开，最高，最低
                //后面就是用这些变量来进行处理了。

                domesticFuture_data.push(temp);
            }
            
        })
        
    }
    else{
        break;
    }
}

console.log(domesticFuture_data)
//国际期货数据获取，用forienFuture_data[i]来调用

var forienFuture_data=[]
var forienFuture_url="http://hq.sinajs.cn/list="
for (j in codes[3]){
    forienFuture_url+=codes[3][j]["urlCode"]+",";
}
$.ajax({
            url:base+encodeURIComponent(forienFuture_url),
            async:false,
            success:function(data){
                //成功了以后将获取到的数据进行处理，但是我不知道获取到的var会是什么样子
                //console.log(data)
                //TODO:改这里的正则
                var r1=/"(.*?),(.*?),.*?,.*?,(.*?),(.*?),.*?,.*?,(.*?),.*?,.*?,.*?,.*?,(.*?)[",]/gm;
                data=data.replace(/;/g,";\n");
                var r=data.match(r1)
                var temp=[]
                for (j in r){
                    r1=/"(.*?),(.*?),.*?,.*?,(.*?),(.*?),.*?,.*?,(.*?),.*?,.*?,.*?,.*?,(.*?)[",]/gm;
                    var m=r1.exec(r[j]);

                    temp.push([{"name":m[6],"code":codes[3][j]["urlCode"]},rateCul(m[1],m[2]),m[1],m[2],m[5],m[3],m[4]]);
                }
                var r=r1.exec(data);
                //名字，涨跌，最新价格，昨日收盘，今开，最高，最低
                //后面就是用这些变量来进行处理了。
                forienFuture_data=temp
            }
        })
        console.log(forienFuture_data)
//外汇数据获取，用currency_data[i]来调用
var currency_data=[]
var currency_url="http://hq.sinajs.cn/list="
for (j in codes[4]){
    currency_url+=codes[4][j]["urlCode"]+",";
}
$.ajax({
            url:base+encodeURIComponent(currency_url),
            async:false,
            success:function(data){
                //成功了以后将获取到的数据进行处理，但是我不知道获取到的var会是什么样子
                //console.log(data)
                //TODO:改这里的正则
                var r1=/".*?,(.*?),.*?,(.*?),.*?,(.*?),(.*?),(.*?),.*?,(.*?),/gm;
                data=data.replace(/;/g,";\n");
                var r=data.match(r1)
                var temp=[]
                //名字，涨跌，最新价格，昨日收盘，今开，最高，最低
                //后面就是用这些变量来进行处理了。
                for (j in r){
                    r1=/".*?,(.*?),.*?,(.*?),.*?,(.*?),(.*?),(.*?),.*?,(.*?),/gm;
                    var m=r1.exec(r[j]);
                    temp.push([{"name":m[6],"code":codes[4][j]["urlCode"]},rateCul(m[1],m[2]),m[1],m[2],m[3],m[4],m[5]]);
                }
                currency_data=temp
            }
        })


console.log(currency_data)
</script>
<body>
    <div id=''></div>
</body>
</html>

