<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <script src="./js/judge.js"></script>

    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>XM12-期货交易系统</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" href="datatables.css">
    <script src="datatables.js"></script>
    <script src="./js/user_init.js"></script>
</head>
<style type="text/css">
    body,td{font-size:15px !important}
</style>

<body class="fix-header card-no-border logo-center">

        <script>

            function todo_things_modify(){
                var id=document.getElementById('todo_id').value;
                var todo_things=document.getElementById('todo_things').value;
                var creatime=document.getElementById('creatime').value;
                var url="../todolist?action=modify_things&id="+id+"&todo_things="+todo_things+"&creatime="+creatime;
                $.post(url, function(){});
                alert("修改成功");
                window.location.href="./homepage.html";
            }

            function datatable_jsondelete(id){
                var delete_id=id;
                var url = "../todolist?action=delete_things&delete_id="+delete_id;
                $.post(url, function(){});
                alert("删除成功");
                location.reload();
            }





var aaa=[
    [
      "陈观林",
      "哈哈哈哈哈哈哈哈哈哈哈哈哈哈",
      "2011/04/25"
    ],
    [
      "cab",
      "我是cab",
      "2011/07/25"
    ],
    [
      "cab",
      "我真的是cab",
      "2009/01/12"
    ],
    [
      "cab",
      "我不是cab",
      "2012/03/29"
    ],
    [
      "cab",
      "叫我cab",
      "2008/11/28"
    ]]
            $(document).ready(function() {
                    $("#example").DataTable({
                        sAjaxSource:"../announcement?action=get_announcement_list",
                        dom: 'Bfrtip',
                        buttons: [
                            'copy', 'excel'
                        ],
                        "columns": [
                            { "data": "title" },
                            { "data": "comment" },
                            { "data": "time" },
                        ]
                    } )



                    $('#todo_list').DataTable( {
                        sAjaxSource:"../todolist?action=getuserlist",
                        dom: 'Bfrtip',
                        buttons: [
                            'copy', 'excel'
                        ],
                        "columns": [
                            { "data": "todo_things" },
                            { "data": "creatime" },
                            {"data":null,"render":function(data,type,row,meta){
                                    var html='<button data-toggle="modal" data-target="#modify_modal" data-whatever="'+data.id+'"   type="button" class="btn btn-sm btn-outline-secondary btn-rounded"  >修改</button>'+
                                        '<button  onclick="datatable_jsondelete('+data.id+')"   type="button" class="btn btn-sm btn-outline-secondary btn-rounded"  >删除</button>'
                                    return html;
                                }},
                        ]
                    } );
                    $("#news_list").DataTable( {
                        sAjaxSource:"../news?action=get_news",
                        dom: 'Bfrtip',
                        buttons: [
                            'copy', 'excel'
                        ],
                        "columns": [
                            {   "data": "title" ,
                                render:function(data,type,row){
                                    return '<a href="'+data["url"]+'">'+data["title"]+'</a>'
                                }
                            },
                            { "data": "date" ,
                                width:"20%"
                            },
                        ]
                    } );
                }

            );
        </script>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        
        <div class="preloader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
        </div>
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <header class="topbar">
                <nav class="navbar top-navbar navbar-expand-md navbar-light">
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <!-- Logo icon -->
                            <b>
                                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                <!-- Dark Logo icon -->
                                <!-- <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" /> -->
                                <!-- Light Logo icon -->
                                <img src="images/logo.png" alt="homepage" class="light-logo" />
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span>
                                <!-- dark Logo text -->
                                <!-- <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" /> -->
                                <!-- Light Logo text -->
                                <!-- <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> -->
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-collapse">
                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav mr-auto mt-md-0">
                            <!-- This is  -->
                            <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark"
                                    href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                            <!-- ============================================================== -->
                            <!-- Search -->
                            <!-- ============================================================== -->
                            <li class="nav-item hidden-sm-down search-box">
                                <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i
                                        class="ti-search"></i></a>
                                <form class="app-search">
                                    <input type="text" class="form-control" placeholder="Search & enter"> <a class="srh-btn"><i
                                            class="ti-close"></i></a> </form>
                            </li>
                            <!-- ============================================================== -->
                            <!-- Messages -->
                            <!-- ============================================================== -->
<!--                            <li class="nav-item dropdown mega-dropdown"> <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark"-->
<!--                                    href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="mdi mdi-view-grid"></i></a>-->
<!--                                <div class="dropdown-menu scale-up-left">-->
<!--                                    <ul class="mega-dropdown-menu row">-->
<!--                                        <li class="col-lg-3 col-xlg-2 m-b-30">-->
<!--                                            <h4 class="m-b-20">CAROUSEL</h4>-->
<!--                                            &lt;!&ndash; CAROUSEL &ndash;&gt;-->
<!--                                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">-->
<!--                                                <div class="carousel-inner" role="listbox">-->
<!--                                                    <div class="carousel-item active">-->
<!--                                                        <div class="container"> <img class="d-block img-fluid" src="../assets/images/big/img1.jpg"-->
<!--                                                                alt="First slide"></div>-->
<!--                                                    </div>-->
<!--                                                    <div class="carousel-item">-->
<!--                                                        <div class="container"><img class="d-block img-fluid" src="../assets/images/big/img2.jpg"-->
<!--                                                                alt="Second slide"></div>-->
<!--                                                    </div>-->
<!--                                                    <div class="carousel-item">-->
<!--                                                        <div class="container"><img class="d-block img-fluid" src="../assets/images/big/img3.jpg"-->
<!--                                                                alt="Third slide"></div>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button"-->
<!--                                                    data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--                                                    <span class="sr-only">Previous</span> </a>-->
<!--                                                <a class="carousel-control-next" href="#carouselExampleControls" role="button"-->
<!--                                                    data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--                                                    <span class="sr-only">Next</span> </a>-->
<!--                                            </div>-->
<!--                                            &lt;!&ndash; End CAROUSEL &ndash;&gt;-->
<!--                                        </li>-->
<!--                                        <li class="col-lg-3 m-b-30">-->
<!--                                            <h4 class="m-b-20">ACCORDION</h4>-->
<!--                                            &lt;!&ndash; Accordian &ndash;&gt;-->
<!--                                            <div id="accordion" class="nav-accordion" role="tablist" aria-multiselectable="true">-->
<!--                                                <div class="card">-->
<!--                                                    <div class="card-header" role="tab" id="headingOne">-->
<!--                                                        <h5 class="mb-0">-->
<!--                                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"-->
<!--                                                                aria-expanded="true" aria-controls="collapseOne">-->
<!--                                                                Collapsible Group Item #1-->
<!--                                                            </a>-->
<!--                                                        </h5>-->
<!--                                                    </div>-->
<!--                                                    <div id="collapseOne" class="collapse show" role="tabpanel"-->
<!--                                                        aria-labelledby="headingOne">-->
<!--                                                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim-->
<!--                                                            eiusmod high. </div>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                                <div class="card">-->
<!--                                                    <div class="card-header" role="tab" id="headingTwo">-->
<!--                                                        <h5 class="mb-0">-->
<!--                                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion"-->
<!--                                                                href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">-->
<!--                                                                Collapsible Group Item #2-->
<!--                                                            </a>-->
<!--                                                        </h5>-->
<!--                                                    </div>-->
<!--                                                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">-->
<!--                                                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim-->
<!--                                                            eiusmod high life accusamus terry richardson ad squid. </div>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                                <div class="card">-->
<!--                                                    <div class="card-header" role="tab" id="headingThree">-->
<!--                                                        <h5 class="mb-0">-->
<!--                                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion"-->
<!--                                                                href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">-->
<!--                                                                Collapsible Group Item #3-->
<!--                                                            </a>-->
<!--                                                        </h5>-->
<!--                                                    </div>-->
<!--                                                    <div id="collapseThree" class="collapse" role="tabpanel"-->
<!--                                                        aria-labelledby="headingThree">-->
<!--                                                        <div class="card-body"> Anim pariatur cliche reprehenderit, enim-->
<!--                                                            eiusmod high life accusamus terry richardson ad squid. </div>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </li>-->
<!--                                        <li class="col-lg-3  m-b-30">-->
<!--                                            <h4 class="m-b-20">CONTACT US</h4>-->
<!--                                            &lt;!&ndash; Contact &ndash;&gt;-->
<!--                                            <form>-->
<!--                                                <div class="form-group">-->
<!--                                                    <input type="text" class="form-control" id="exampleInputname1"-->
<!--                                                        placeholder="Enter Name"> </div>-->
<!--                                                <div class="form-group">-->
<!--                                                    <input type="email" class="form-control" placeholder="Enter email">-->
<!--                                                </div>-->
<!--                                                <div class="form-group">-->
<!--                                                    <textarea class="form-control" id="exampleTextarea" rows="3"-->
<!--                                                        placeholder="Message"></textarea>-->
<!--                                                </div>-->
<!--                                                <button type="submit" class="btn btn-info">Submit</button>-->
<!--                                            </form>-->
<!--                                        </li>-->
<!--                                        <li class="col-lg-3 col-xlg-4 m-b-30">-->
<!--                                            <h4 class="m-b-20">List style</h4>-->
<!--                                            &lt;!&ndash; List style &ndash;&gt;-->
<!--                                            <ul class="list-style-none">-->
<!--                                                <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i>-->
<!--                                                        You can give link</a></li>-->
<!--                                                <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i>-->
<!--                                                        Give link</a></li>-->
<!--                                                <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i>-->
<!--                                                        Another Give link</a></li>-->
<!--                                                <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i>-->
<!--                                                        Forth link</a></li>-->
<!--                                                <li><a href="javascript:void(0)"><i class="fa fa-check text-success"></i>-->
<!--                                                        Another fifth link</a></li>-->
<!--                                            </ul>-->
<!--                                        </li>-->
<!--                                    </ul>-->
<!--                                </div>-->
<!--                            </li>-->
                            <!-- ============================================================== -->
                            <!-- End Messages -->
                            <!-- ============================================================== -->
                        </ul>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav my-lg-0">
                            <!-- ============================================================== -->
                            <!-- Comment -->
                            <!-- ============================================================== -->
                            <!-- ============================================================== -->
                            <!-- End Comment -->
                            <!-- ============================================================== -->
                            <!-- ============================================================== -->
                            <!-- Messages -->
                            <!-- ============================================================== -->
                            <!-- ============================================================== -->
                            <!-- End Messages -->
                            <!-- ============================================================== -->
                            <!-- ============================================================== -->
                            <!-- Profile -->
                            <!-- ============================================================== -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/default.jpg" alt="user"
                                                                                   class="profile-pic" /></a>
                                <div class="dropdown-menu dropdown-menu-right scale-up">
                                    <ul class="dropdown-user">
                                        <li>
                                            <div class="dw-user-box">
                                                <div class="u-img"><img src="../assets/images/users/default.jpg" alt="user"></div>
                                                <div class="u-text">
                                                    <!-- TODO:这里需要请求 -->
                                                    <h4 id="user_name">Steave Jobs</h4>
                                                    <p class="text-muted" id="user_email"></p>
                                                    <p class="text-muted" id="user_city"></p>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- <li role="separator" class="divider"></li>
                                        <li><a href="#"><i class="ti-user"></i> 个人信息</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#"><i class="ti-settings"></i> 账户设置</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#"><i class="fa fa-power-off"></i> 登出</a></li> -->
                                    </ul>
                                </div>
                            </li>
                            <!-- ============================================================== -->
                            <!-- Language -->
                            <!-- ============================================================== -->
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- ============================================================== -->
            <!-- End Topbar header -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <aside class="left-sidebar">
                <!-- Sidebar scroll-->
            <!-- Sidebar scroll顶部选择-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap">PERSONAL</li>
                        <li>
                            <a class="has-arrow" href="homepage.html" aria-expanded="false"><i class="ti-home"></i><span
                                    class="hide-menu">首页 </span></a>
                            
                        </li>
                        <li>
                            <a class="has-arrow " href="#" aria-expanded="false"><i class="ti-stats-up"></i><span
                                    class="hide-menu">金融数据</span></a>
                                    <ul aria-expanded="false" class="collapse">
                                        <li><a href="future_data.html">期货</a></li>
                                        <li><a href="stock_data.html">股票</a></li>
<!--                                        <li><a href="currency_data.html">汇率</a></li>-->
                                    </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="holding.html" aria-expanded="false"><i class="ti-notepad"></i><span
                                    class="hide-menu">我的持仓 </span></a>
                            
                        </li>
                        <li>
                            <a class="has-arrow" href="trade_history.html" aria-expanded="false"><i class="ti-bookmark-alt"></i><span
                                    class="hide-menu">交易记录 </span></a>
                        </li>
<!--                        <li>-->
<!--                            <a class="has-arrow" href="#" aria-expanded="false"><i class="ti-world"></i><span-->
<!--                                    class="hide-menu">财经新闻 </span></a>-->
<!--                        </li>-->
                        <li>
                            <a class="has-arrow" href="robot.html" aria-expanded="false"><i class="ti-desktop"></i><span
                                    class="hide-menu">托管代理 </span></a>
                        </li>
<!--                        <li>-->
<!--                            <a class="has-arrow" href="#" aria-expanded="false"><i class="ti-book"></i><span-->
<!--                                    class="hide-menu">公告查看 </span></a>-->
<!--                        </li>-->
                        <li>
                            <a class="has-arrow" href="weather.html" aria-expanded="false"><i class="wi wi-day-sunny"></i><span
                                    class="hide-menu">天气 </span></a>
                        </li>
                        <li>
                            <a class="has-arrow" href="index.html" aria-expanded="false"><i class="icon-screen-desktop"></i><span
                                    class="hide-menu">统计页面 </span></a>
                        </li>
                        <li>
                            <a class="has-arrow" href="question.html" aria-expanded="false"><i class="ti-book"></i><span
                                    class="hide-menu">专家答疑</span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
                <!-- End Sidebar scroll-->
            </aside>
            <!-- ============================================================== -->
            <!-- End Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Page wrapper  -->
            <!-- ============================================================== -->
            <div class="page-wrapper">
                <!-- ============================================================== -->
                <!-- Container fluid  -->
                <!-- ============================================================== -->
                <div class="container-fluid">
                    <!-- ============================================================== -->
                    <!-- Bread crumb and right sidebar toggle -->
                    <!-- ============================================================== -->
                    <div class="row page-titles">
                        <div class="col-md-5 col-8 align-self-center">
                            <h3 class="text-themecolor m-b-0 m-t-0">首页</h3>
                        
                        </div>

    
<!--                        <div class="col-md-7 col-4 align-self-center">-->
<!--                            <div class="d-flex m-t-10 justify-content-end">-->
<!--                                <div class="d-flex m-r-20 m-l-10 hidden-md-down">-->
<!--                                    <div class="chart-text m-r-10">-->
<!--                                        <h6 class="m-b-0"><small>THIS MONTH</small></h6>-->
<!--                                        <h4 class="m-t-0 text-info">$58,356</h4>-->
<!--                                    </div>-->
<!--                                    <div class="spark-chart">-->
<!--                                        <div id="monthchart"></div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="d-flex m-r-20 m-l-10 hidden-md-down">-->
<!--                                    <div class="chart-text m-r-10">-->
<!--                                        <h6 class="m-b-0"><small>LAST MONTH</small></h6>-->
<!--                                        <h4 class="m-t-0 text-primary">$48,356</h4>-->
<!--                                    </div>-->
<!--                                    <div class="spark-chart">-->
<!--                                        <div id="lastmonthchart"></div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="">-->
<!--                                    <button class="right-side-toggle waves-effect waves-light btn-success btn btn-circle btn-sm pull-right m-l-10"><i-->
<!--                                            class="ti-settings text-white"></i></button>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
                    </div>


                    <!-- ============================================================== -->
                    <!-- End Bread crumb and right sidebar toggle -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Start Page Content -->
                    <!-- ============================================================== -->
                    <div class="card">
                        <div class="card-body">
                            <!-- 上面四个准备放个人信息、赚钱(包括进行充值和提现)、行情查询 、持仓管理-->
                            <div class="row">
                                <div class="col-md-3" >
                                    <div class="card card card-info" style="height: 130px;">
                                        <div class="card-body text-right">
                                            <a href="./robot.html"><h1 class="m-b-0 text-white">自动交易</h1></a>
                                            <span>点击开始自动交易</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3" >
                                    <div class="card card card-primary" style="height: 130px;">
                                        <div class="card-body text-right">
                                            <h1 class="m-b-0 text-white" id="user_money"></h1>
                                            <span>持有余额</span>
                                        </div>
                                        <!-- <div class="card-body text-center">
                                        </div> -->
                                    </div>
                                </div>
                                <div class="col-md-3" >
                                    <div class="card card card-warning" style="height: 130px;">
                                        <div class="card-body text-right">
                                            <a href="./future_data.html"><h1 class="m-b-0 text-white">行情查询</h1></a>
                                            <span>查看金融数据</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3" >
                                    <div class="card card card-success" style="height: 130px;">
                                        <div class="card-body text-right">
                                            <a href="./holding.html"><h1 class="m-b-0 text-white">个人持仓</h1></a>
                                            <span>个人持仓管理</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                             <!--                            天气-->
                            <iframe width="455" scrolling="no" height="75" frameborder="0" allowtransparency="true"
                                    src="http://i.tianqi.com/index.php?c=code&amp;id=38&amp;icon=1&amp;num=2&amp;align=left"></iframe>


                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card p-8">
                                        <div class="card-body">
                                                <h4 class="card-title">公告</h4>
                                                <h6 class="card-subtitle">最新公告</h6>
                                                <div class="table-responsive">
                                                    <table id="example" class="display" style="width:100%">
                                                        <thead>
                                                            <tr>
                                                                <th>公告标题</th>
                                                                <th>公告内容</th>
                                                                <th>发布时间</th>
                                                            </tr>
                                                        </thead>
                                                    
                                                    </table>
                                                </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="col-md-6">
                                    <div class="card p-8">
                                        <div class="card-body">
                                                <h4 class="card-title">待办事项</h4>
                                                <div class="table-responsive">
                                                    <div>
                                                        <button data-toggle="modal" data-target="#modal"  type="button" class="btn btn-outline-secondary btn-rounded">
                                                            添加</button>
                                                    </div>
                                                    <table id="todo_list" class="display" style="width:100%">
                                                        <thead>
                                                            <tr>
                                                                <th>待办事项</th>
                                                                <th>期限时间</th>
                                                                <th>操作</th>
                                                            </tr>
                                                        </thead>
                                                    
                                                    </table>
                                                </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="modal fade" tabindex="-1" role="dialog" id="modal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                <h4 class="modal-title" id="myModalLabel">添加待办事项</h4>
                                            </div>
                                            <div class="modal-body">
                                                待办事项:<input type="text" id="add_todo_things" name="add_todo_things" /><br>
                                                期限时间:<input type="datetime-local" id="add_creatime" name="add_creatime" />
                                                <button id="add_todothings" name="add_todothings" onclick="add_list_things()">确定添加</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="modal fade" tabindex="-1" role="dialog" id="modify_modal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                <h4 class="modal-title" id="ModalLabel">修改待办事项</h4>
                                            </div>
                                            <div class="modal-body">
                                                <input type="hidden" id="page_id" name="page_id" value="device_add"/>
                                                待办id:<input id="todo_id" name="todo_id" class="m-0">禁止修改此行!!!!<br>
                                                待办事项：<input id="todo_things" name="todo_things"><br>
                                                创建时间：<input type="datetime-local"  id="creatime" name="creatime"><br>
                                                <button id="todolist_modify" name="todolist_modify" onclick="todo_things_modify()">确定修改</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        
                            <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">财经新闻</h4>
                                        <div class="table-responsive">
                                            <table id="news_list" class="display" style="width:100%">
                                                <thead>
                                                    <tr>
                                                        <th>标题</th>
                                                        <th>发布时间</th>
                                                    </tr>
                                                </thead>
                                            
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                        
                    
                    <!-- ============================================================== -->
                    <!-- End PAge Content -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Right sidebar -->
                    <!-- ============================================================== -->
                    <!-- .right-sidebar -->
                    <div class="right-sidebar">
                        <div class="slimscrollright">
                            <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span>
                            </div>
                            <div class="r-panel-body">
                                <ul id="themecolors" class="m-t-20">
                                    <li><b>With Light sidebar</b></li>
                                    <li><a href="javascript:void(0)" data-theme="default" class="default-theme">1</a></li>
                                    <li><a href="javascript:void(0)" data-theme="green" class="green-theme">2</a></li>
                                    <li><a href="javascript:void(0)" data-theme="red" class="red-theme">3</a></li>
                                    <li><a href="javascript:void(0)" data-theme="blue" class="blue-theme working">4</a></li>
                                    <li><a href="javascript:void(0)" data-theme="purple" class="purple-theme">5</a></li>
                                    <li><a href="javascript:void(0)" data-theme="megna" class="megna-theme">6</a></li>
                                    <li class="d-block m-t-30"><b>With Dark sidebar</b></li>
                                    <li><a href="javascript:void(0)" data-theme="default-dark" class="default-dark-theme">7</a></li>
                                    <li><a href="javascript:void(0)" data-theme="green-dark" class="green-dark-theme">8</a></li>
                                    <li><a href="javascript:void(0)" data-theme="red-dark" class="red-dark-theme">9</a></li>
                                    <li><a href="javascript:void(0)" data-theme="blue-dark" class="blue-dark-theme">10</a></li>
                                    <li><a href="javascript:void(0)" data-theme="purple-dark" class="purple-dark-theme">11</a></li>
                                    <li><a href="javascript:void(0)" data-theme="megna-dark" class="megna-dark-theme ">12</a></li>
                                </ul>
                                <ul class="m-t-20 chatonline">
                                    <li><b>Chat option</b></li>
                                    <li>
                                        <a href="javascript:void(0)"><img src="../assets/images/users/1.jpg" alt="user-img"
                                                class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><img src="../assets/images/users/2.jpg" alt="user-img"
                                                class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><img src="../assets/images/users/3.jpg" alt="user-img"
                                                class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><img src="../assets/images/users/4.jpg" alt="user-img"
                                                class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><img src="../assets/images/users/5.jpg" alt="user-img"
                                                class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><img src="../assets/images/users/6.jpg" alt="user-img"
                                                class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><img src="../assets/images/users/7.jpg" alt="user-img"
                                                class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><img src="../assets/images/users/8.jpg" alt="user-img"
                                                class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Right sidebar -->
                    <!-- ============================================================== -->
                    </div>
                <!-- ============================================================== -->
                <!-- End Container fluid  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <footer class="footer">
                    © 2017 Material Pro Admin by wrappixel.com
                </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
                </div>
            <!-- ============================================================== -->
            <!-- End Page wrapper  -->
            <!-- ============================================================== -->
            </div>
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- All Jquery -->
        <!-- ============================================================== -->
    
        <!-- Bootstrap tether Core JavaScript -->
        <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
        <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- slimscrollbar scrollbar JavaScript -->
        <script src="js/jquery.slimscroll.js"></script>
        <!--Wave Effects -->
        <script src="js/waves.js"></script>
        <!--Menu sidebar -->
        <script src="js/sidebarmenu.js"></script>
        <!--stickey kit -->
        <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
        <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
        <!--Custom JavaScript -->
        <script src="js/custom.min.js"></script>
        <!-- ============================================================== -->
        <!-- Style switcher -->
        <!-- ============================================================== -->
        <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
        <script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/k-line.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/require.js"></script>
        <script>
            // var mChart = echarts.init(document.getElementById('m-line'));
            // mChart.setOption(initMOption(mdata, 'us'));
            // var datalist = [];
            // for (var i in futuredata) {
            // 	var line = [futuredata[i].d, futuredata[i].o, futuredata[i].c, futuredata[i].l, futuredata[i].h, futuredata[i].v];
            // 	datalist.push(line);
            // }
    
            var kChart = echarts.init(document.getElementById('k-content'));
            kChart.setOption(initKOption(kdata));
        </script>


<!--            todo_list-->
            <script>
                function getParam(paramName) {
                    paramValue = "", isFound = !1;
                    if (this.location.search.indexOf("?") == 0 && this.location.search.indexOf("=") > 1) {
                        arrSource = unescape(this.location.search).substring(1, this.location.search.length).split("&"), i = 0;
                        while (i < arrSource.length && !isFound) arrSource[i].indexOf("=") > 0 && arrSource[i].split("=")[0].toLowerCase() == paramName.toLowerCase() && (paramValue = arrSource[i].split("=")[1], isFound = !0), i++
                    }
                    return paramValue == "" && (paramValue = null), paramValue;
                }

                function datatable_jsondelete(id){
                    var delete_id=id;
                    var url = "../todolist?action=delete_things&delete_id="+delete_id;
                    $.post(url, function(){});
                    alert("删除成功");
                    location.reload();
                }

                // function datatable_jsonmodify(id) {
                //     var modify_id=id;
                //     window.location.href="./todolist_modify.html?id="+modify_id;
                // }

                function add_list_things(){
                    var todo_things=document.getElementById('add_todo_things').value;
                    var creatime=document.getElementById('add_creatime').value;
                    var url="../todolist?action=add_todo_things&add_todo_things="+todo_things+"&add_creatime="+creatime;
                    $.post(url, function(){});
                    alert("修改成功");
                    window.location.href="./homepage.html";
                }

                // function todo_things_modify(){
                //     var id=document.getElementById('todo_id').value;
                //     var todo_things=document.getElementById('todo_things').value;
                //     var creatime=document.getElementById('creatime').value;
                //     var url="../todolist?action=modify_things&id="+id+"&todo_things="+todo_things+"&creatime="+creatime;
                //     $.post(url, function(){});
                //     alert("修改成功");
                //     window.location.href="./homepage.html";
                // }
                $('#modify_modal').on('show.bs.modal', function (event) {
                    var button = $(event.relatedTarget); // 触发事件的按钮
                    var recipient = button.data('whatever'); // 解析出whatever内容
                    var modal = $(this)  //获得模态框本身
                    modal.find('.modal-title').text( recipient) ; // 更改将title的text
                    modal.find('.m-0').val(recipient);
                })
            </script>
    </body>
    

</html>