tods.detection\_algorithm
=================================

.. _tods.detection_algorithm.AutoRegODetect:

tods.detection\_algorithm.AutoRegODetect
-----------------------------------------

.. autoclass:: tods.detection_algorithm.AutoRegODetect.AutoRegODetectorPrimitive

.. _tods.detection_algorithm.DAGMM:

tods.detection\_algorithm.DAGMM
----------------------------------------

.. autoclass:: tods.detection_algorithm.DAGMM.DAGMMPrimitive

.. _tods.detection_algorithm.DeepLog:

tods.detection\_algorithm.DeepLog
----------------------------------------

.. autoclass:: tods.detection_algorithm.DeepLog.DeepLogPrimitive

.. _tods.detection_algorithm.Ensemble:

tods.detection\_algorithm.Ensemble
----------------------------------------

.. autoclass:: tods.detection_algorithm.Ensemble.EnsemblePrimitive

.. _tods.detection_algorithm.KDiscordODetect:

tods.detection\_algorithm.KDiscordODetect
------------------------------------------------

.. autoclass:: tods.detection_algorithm.KDiscordODetect.KDiscordODetectorPrimitive

.. _tods.detection_algorithm.LSTMODetect:

tods.detection\_algorithm.LSTMODetect
--------------------------------------------

.. autoclass:: tods.detection_algorithm.LSTMODetect.LSTMODetectorPrimitive

.. _tods.detection_algorithm.MatrixProfile:

tods.detection\_algorithm.MatrixProfile
----------------------------------------------

.. autoclass:: tods.detection_algorithm.MatrixProfile.MatrixProfilePrimitive

.. _tods.detection_algorithm.PCAODetect:

tods.detection\_algorithm.PCAODetect
-------------------------------------------

.. autoclass:: tods.detection_algorithm.PCAODetect.PCAODetectorPrimitive

.. _tods.detection_algorithm.PyodABOD:

tods.detection\_algorithm.PyodABOD
-----------------------------------------

.. autoclass:: tods.detection_algorithm.PyodABOD.ABODPrimitive

.. _tods.detection_algorithm.PyodAE:

tods.detection\_algorithm.PyodAE
---------------------------------------

.. autoclass:: tods.detection_algorithm.PyodAE.AutoEncoderPrimitive

.. _tods.detection_algorithm.PyodCBLOF:

tods.detection\_algorithm.PyodCBLOF
------------------------------------------

.. autoclass:: tods.detection_algorithm.PyodCBLOF.CBLOFPrimitive

.. _tods.detection_algorithm.PyodCOF:

tods.detection\_algorithm.PyodCOF
----------------------------------------

.. autoclass:: tods.detection_algorithm.PyodCOF.COFPrimitive

.. _tods.detection_algorithm.PyodHBOS:

tods.detection\_algorithm.PyodHBOS
-----------------------------------------

.. autoclass:: tods.detection_algorithm.PyodHBOS.HBOSPrimitive

.. _tods.detection_algorithm.PyodIsolationForest:

tods.detection\_algorithm.PyodIsolationForest
----------------------------------------------------

.. autoclass:: tods.detection_algorithm.PyodIsolationForest.IsolationForestPrimitive

.. _tods.detection_algorithm.PyodKNN:

tods.detection\_algorithm.PyodKNN
----------------------------------------

.. autoclass:: tods.detection_algorithm.PyodKNN.KNNPrimitive

.. _tods.detection_algorithm.PyodLODA:

tods.detection\_algorithm.PyodLODA
-----------------------------------------

.. autoclass:: tods.detection_algorithm.PyodLODA.LODAPrimitive

.. _tods.detection_algorithm.PyodLOF:

tods.detection\_algorithm.PyodLOF
----------------------------------------

.. autoclass:: tods.detection_algorithm.PyodLOF.LOFPrimitive

.. _tods.detection_algorithm.PyodMoGaal:

tods.detection\_algorithm.PyodMoGaal
-------------------------------------------

.. autoclass:: tods.detection_algorithm.PyodMoGaal.Mo_GaalPrimitive

.. _tods.detection_algorithm.PyodOCSVM:

tods.detection\_algorithm.PyodOCSVM
------------------------------------------

.. autoclass:: tods.detection_algorithm.PyodOCSVM.OCSVMPrimitive

.. _tods.detection_algorithm.PyodSOD:

tods.detection\_algorithm.PyodSOD
----------------------------------------

.. autoclass:: tods.detection_algorithm.PyodSOD.SODPrimitive

.. _tods.detection_algorithm.PyodSoGaal:

tods.detection\_algorithm.PyodSoGaal
-------------------------------------------

.. autoclass:: tods.detection_algorithm.PyodSoGaal.So_GaalPrimitive

.. _tods.detection_algorithm.PyodVAE:

tods.detection\_algorithm.PyodVAE
----------------------------------------

.. autoclass:: tods.detection_algorithm.PyodVAE.VariationalAutoEncoderPrimitive

.. _tods.detection_algorithm.SystemWiseDetection:

tods.detection\_algorithm.SystemWiseDetection
------------------------------------------

.. autoclass:: tods.detection_algorithm.SystemWiseDetection.SystemWiseDetectionPrimitive

.. _tods.detection_algorithm.Telemanom:

tods.detection\_algorithm.Telemanom
------------------------------------------

.. autoclass:: tods.detection_algorithm.Telemanom.TelemanomPrimitive

.. _tods.detection_algorithm.UODBasePrimitive:

tods.detection\_algorithm.UODBasePrimitive
-------------------------------------------------

.. autoclass:: tods.detection_algorithm.UODBasePrimitive.UnsupervisedOutlierDetectorBase


